# spring-eventbus

./: readme.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  EventBusConfig.java  SpringContextUtil.java
demo/src/main/java/com/example/demo/event/: UserEntryEvent.java  UserLeaveEvent.java
demo/src/main/java/com/example/demo/subscribers/: UserBehaviorSubscriber.java
demo/src/test/java/com/example/demo/: EventTest.java
eventbus/: pom.xml
eventbus/src/main/java/com/didiglobal/ehr/eventbus/: BaseEvent.java  EventPublisher.java  EventPublisherBuilder.java  SubscriberRegister.java
eventbus/src/main/java/com/didiglobal/ehr/eventbus/annotation/: EventSubscriber.java
